<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 16 20:59:47 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/SerializableController.html#save(java.util.ArrayList)">save(ArrayList&lt;User&gt;)</a></span> - Static method in class model.<a href="../model/SerializableController.html" title="class in model">SerializableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SerializableController.html" title="class in model"><span class="typeNameLink">SerializableController</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SerializableController.html#%3Cinit%3E()">SerializableController()</a></span> - Constructor for class model.<a href="../model/SerializableController.html" title="class in model">SerializableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/Photo.html#setAlbums(java.util.ArrayList)">setAlbums(ArrayList&lt;Album&gt;)</a></span> - Method in class objects.<a href="../objects/Photo.html" title="class in objects">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/User.html#setAlbums(java.util.ArrayList)">setAlbums(ArrayList&lt;Album&gt;)</a></span> - Method in class objects.<a href="../objects/User.html" title="class in objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/Photo.html#setCaption(java.lang.String)">setCaption(String)</a></span> - Method in class objects.<a href="../objects/Photo.html" title="class in objects">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/Photo.html#setDate(java.time.LocalDateTime)">setDate(LocalDateTime)</a></span> - Method in class objects.<a href="../objects/Photo.html" title="class in objects">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/Photo.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class objects.<a href="../objects/Photo.html" title="class in objects">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/Album.html#setName(java.lang.String)">setName(String)</a></span> - Method in class objects.<a href="../objects/Album.html" title="class in objects">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/Photo.html#setName(java.lang.String)">setName(String)</a></span> - Method in class objects.<a href="../objects/Photo.html" title="class in objects">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/Tag.html#setName(java.lang.String)">setName(String)</a></span> - Method in class objects.<a href="../objects/Tag.html" title="class in objects">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/Album.html#setPhotos(java.util.ArrayList)">setPhotos(ArrayList&lt;Photo&gt;)</a></span> - Method in class objects.<a href="../objects/Album.html" title="class in objects">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#setStock(java.util.ArrayList)">setStock(ArrayList&lt;User&gt;)</a></span> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/Photo.html#setTags(java.util.ArrayList)">setTags(ArrayList&lt;Tag&gt;)</a></span> - Method in class objects.<a href="../objects/Photo.html" title="class in objects">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class objects.<a href="../objects/User.html" title="class in objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/Tag.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class objects.<a href="../objects/Tag.html" title="class in objects">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Photos.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminMainController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class view.<a href="../view/AdminMainController.html" title="class in view">AdminMainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreateUserController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class view.<a href="../view/CreateUserController.html" title="class in view">CreateUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/DeleteUserController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class view.<a href="../view/DeleteUserController.html" title="class in view">DeleteUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ListUsersController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class view.<a href="../view/ListUsersController.html" title="class in view">ListUsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class view.<a href="../view/LoginController.html" title="class in view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserMainController.html#start(javafx.stage.Stage,objects.User)">start(Stage, User)</a></span> - Method in class view.<a href="../view/UserMainController.html" title="class in view">UserMainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AddPhotoController.html#start(javafx.stage.Stage,objects.User,objects.Album)">start(Stage, User, Album)</a></span> - Method in class view.<a href="../view/AddPhotoController.html" title="class in view">AddPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/OpenAlbumController.html#start(javafx.stage.Stage,objects.User,objects.Album)">start(Stage, User, Album)</a></span> - Method in class view.<a href="../view/OpenAlbumController.html" title="class in view">OpenAlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CopyPhotoController.html#start(javafx.stage.Stage,objects.User,objects.Album,objects.Photo)">start(Stage, User, Album, Photo)</a></span> - Method in class view.<a href="../view/CopyPhotoController.html" title="class in view">CopyPhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MovePhotoController.html#start(javafx.stage.Stage,objects.User,objects.Album,objects.Photo)">start(Stage, User, Album, Photo)</a></span> - Method in class view.<a href="../view/MovePhotoController.html" title="class in view">MovePhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginController.html#startAdmin()">startAdmin()</a></span> - Method in class view.<a href="../view/LoginController.html" title="class in view">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginController.html#startUser(objects.User)">startUser(User)</a></span> - Method in class view.<a href="../view/LoginController.html" title="class in view">LoginController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
