<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 16 20:59:47 EDT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="app/package-tree.html">app</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="objects/package-tree.html">objects</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">view.<a href="view/AddPhotoController.html" title="class in view"><span class="typeNameLink">AddPhotoController</span></a> (implements java.io.Serializable)</li>
<li class="circle">view.<a href="view/AdminMainController.html" title="class in view"><span class="typeNameLink">AdminMainController</span></a></li>
<li class="circle">objects.<a href="objects/Album.html" title="class in objects"><span class="typeNameLink">Album</span></a> (implements java.io.Serializable)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">app.<a href="app/Photos.html" title="class in app"><span class="typeNameLink">Photos</span></a></li>
</ul>
</li>
<li class="circle">view.<a href="view/CopyPhotoController.html" title="class in view"><span class="typeNameLink">CopyPhotoController</span></a> (implements java.io.Serializable)</li>
<li class="circle">view.<a href="view/CreateUserController.html" title="class in view"><span class="typeNameLink">CreateUserController</span></a> (implements java.io.Serializable)</li>
<li class="circle">view.<a href="view/DeleteUserController.html" title="class in view"><span class="typeNameLink">DeleteUserController</span></a> (implements java.io.Serializable)</li>
<li class="circle">view.<a href="view/ListUsersController.html" title="class in view"><span class="typeNameLink">ListUsersController</span></a> (implements java.io.Serializable)</li>
<li class="circle">view.<a href="view/LoginController.html" title="class in view"><span class="typeNameLink">LoginController</span></a> (implements java.io.Serializable)</li>
<li class="circle">view.<a href="view/MovePhotoController.html" title="class in view"><span class="typeNameLink">MovePhotoController</span></a> (implements java.io.Serializable)</li>
<li class="circle">view.<a href="view/OpenAlbumController.html" title="class in view"><span class="typeNameLink">OpenAlbumController</span></a> (implements java.io.Serializable)</li>
<li class="circle">objects.<a href="objects/Photo.html" title="class in objects"><span class="typeNameLink">Photo</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.<a href="model/SerializableController.html" title="class in model"><span class="typeNameLink">SerializableController</span></a> (implements java.io.Serializable)</li>
<li class="circle">objects.<a href="objects/Tag.html" title="class in objects"><span class="typeNameLink">Tag</span></a> (implements java.io.Serializable)</li>
<li class="circle">objects.<a href="objects/User.html" title="class in objects"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">view.<a href="view/UserMainController.html" title="class in view"><span class="typeNameLink">UserMainController</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
