<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Fri Apr 16 20:59:47 EDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="model.SerializableController">
<!--   -->
</a>
<h3>Class <a href="model/SerializableController.html" title="class in model">model.SerializableController</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;objects</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="objects.Album">
<!--   -->
</a>
<h3>Class <a href="objects/Album.html" title="class in objects">objects.Album</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>dates</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; dates</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>photos</h5>
<pre>java.util.ArrayList&lt;<a href="objects/Photo.html" title="class in objects">Photo</a>&gt; photos</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="objects.Photo">
<!--   -->
</a>
<h3>Class <a href="objects/Photo.html" title="class in objects">objects.Photo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albums</h5>
<pre>java.util.ArrayList&lt;<a href="objects/Album.html" title="class in objects">Album</a>&gt; albums</pre>
</li>
<li class="blockList">
<h5>caption</h5>
<pre>java.lang.String caption</pre>
</li>
<li class="blockList">
<h5>date_string</h5>
<pre>java.lang.String date_string</pre>
</li>
<li class="blockList">
<h5>img</h5>
<pre>java.lang.String img</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>tags</h5>
<pre>java.util.ArrayList&lt;<a href="objects/Tag.html" title="class in objects">Tag</a>&gt; tags</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="objects.Tag">
<!--   -->
</a>
<h3>Class <a href="objects/Tag.html" title="class in objects">objects.Tag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>value</h5>
<pre>java.lang.String value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="objects.User">
<!--   -->
</a>
<h3>Class <a href="objects/User.html" title="class in objects">objects.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albums</h5>
<pre>java.util.ArrayList&lt;<a href="objects/Album.html" title="class in objects">Album</a>&gt; albums</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="view.AddPhotoController">
<!--   -->
</a>
<h3>Class <a href="view/AddPhotoController.html" title="class in view">view.AddPhotoController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addPhoto</h5>
<pre>javafx.scene.control.Button addPhoto</pre>
</li>
<li class="blockList">
<h5>album</h5>
<pre><a href="objects/Album.html" title="class in objects">Album</a> album</pre>
</li>
<li class="blockList">
<h5>back</h5>
<pre>javafx.scene.control.Button back</pre>
</li>
<li class="blockList">
<h5>filename</h5>
<pre>javafx.scene.control.TextField filename</pre>
</li>
<li class="blockList">
<h5>logout</h5>
<pre>javafx.scene.control.Button logout</pre>
</li>
<li class="blockList">
<h5>quit</h5>
<pre>javafx.scene.control.Button quit</pre>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="objects/User.html" title="class in objects">User</a> user</pre>
</li>
<li class="blockList">
<h5>users</h5>
<pre>java.util.ArrayList&lt;<a href="objects/User.html" title="class in objects">User</a>&gt; users</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.CopyPhotoController">
<!--   -->
</a>
<h3>Class <a href="view/CopyPhotoController.html" title="class in view">view.CopyPhotoController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>album</h5>
<pre>javafx.scene.control.TextField album</pre>
</li>
<li class="blockList">
<h5>back</h5>
<pre>javafx.scene.control.Button back</pre>
</li>
<li class="blockList">
<h5>copy</h5>
<pre>javafx.scene.control.Button copy</pre>
</li>
<li class="blockList">
<h5>logout</h5>
<pre>javafx.scene.control.Button logout</pre>
</li>
<li class="blockList">
<h5>photo</h5>
<pre><a href="objects/Photo.html" title="class in objects">Photo</a> photo</pre>
</li>
<li class="blockList">
<h5>quit</h5>
<pre>javafx.scene.control.Button quit</pre>
</li>
<li class="blockList">
<h5>source</h5>
<pre><a href="objects/Album.html" title="class in objects">Album</a> source</pre>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="objects/User.html" title="class in objects">User</a> user</pre>
</li>
<li class="blockList">
<h5>users</h5>
<pre>java.util.ArrayList&lt;<a href="objects/User.html" title="class in objects">User</a>&gt; users</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.CreateUserController">
<!--   -->
</a>
<h3>Class <a href="view/CreateUserController.html" title="class in view">view.CreateUserController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addUser</h5>
<pre>javafx.scene.control.Button addUser</pre>
</li>
<li class="blockList">
<h5>back</h5>
<pre>javafx.scene.control.Button back</pre>
</li>
<li class="blockList">
<h5>logout</h5>
<pre>javafx.scene.control.Button logout</pre>
</li>
<li class="blockList">
<h5>quit</h5>
<pre>javafx.scene.control.Button quit</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>javafx.scene.control.TextField username</pre>
</li>
<li class="blockList">
<h5>users</h5>
<pre>java.util.ArrayList&lt;<a href="objects/User.html" title="class in objects">User</a>&gt; users</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.DeleteUserController">
<!--   -->
</a>
<h3>Class <a href="view/DeleteUserController.html" title="class in view">view.DeleteUserController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javafx.scene.control.Button back</pre>
</li>
<li class="blockList">
<h5>logout</h5>
<pre>javafx.scene.control.Button logout</pre>
</li>
<li class="blockList">
<h5>quit</h5>
<pre>javafx.scene.control.Button quit</pre>
</li>
<li class="blockList">
<h5>removeUser</h5>
<pre>javafx.scene.control.Button removeUser</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>javafx.scene.control.TextField username</pre>
</li>
<li class="blockList">
<h5>users</h5>
<pre>java.util.ArrayList&lt;<a href="objects/User.html" title="class in objects">User</a>&gt; users</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.ListUsersController">
<!--   -->
</a>
<h3>Class <a href="view/ListUsersController.html" title="class in view">view.ListUsersController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>back</h5>
<pre>javafx.scene.control.Button back</pre>
</li>
<li class="blockList">
<h5>global</h5>
<pre>javafx.stage.Stage global</pre>
</li>
<li class="blockList">
<h5>logout</h5>
<pre>javafx.scene.control.Button logout</pre>
</li>
<li class="blockList">
<h5>quit</h5>
<pre>javafx.scene.control.Button quit</pre>
</li>
<li class="blockList">
<h5>userList</h5>
<pre>javafx.scene.control.TextArea userList</pre>
</li>
<li class="blockList">
<h5>users</h5>
<pre>java.util.ArrayList&lt;<a href="objects/User.html" title="class in objects">User</a>&gt; users</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.LoginController">
<!--   -->
</a>
<h3>Class <a href="view/LoginController.html" title="class in view">view.LoginController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>global</h5>
<pre>javafx.stage.Stage global</pre>
</li>
<li class="blockList">
<h5>login</h5>
<pre>javafx.scene.control.Button login</pre>
</li>
<li class="blockList">
<h5>quit</h5>
<pre>javafx.scene.control.Button quit</pre>
</li>
<li class="blockList">
<h5>stock</h5>
<pre><a href="objects/User.html" title="class in objects">User</a> stock</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>javafx.scene.control.TextField username</pre>
</li>
<li class="blockList">
<h5>users</h5>
<pre>java.util.ArrayList&lt;<a href="objects/User.html" title="class in objects">User</a>&gt; users</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.MovePhotoController">
<!--   -->
</a>
<h3>Class <a href="view/MovePhotoController.html" title="class in view">view.MovePhotoController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>album</h5>
<pre>javafx.scene.control.TextField album</pre>
</li>
<li class="blockList">
<h5>back</h5>
<pre>javafx.scene.control.Button back</pre>
</li>
<li class="blockList">
<h5>logout</h5>
<pre>javafx.scene.control.Button logout</pre>
</li>
<li class="blockList">
<h5>move</h5>
<pre>javafx.scene.control.Button move</pre>
</li>
<li class="blockList">
<h5>photo</h5>
<pre><a href="objects/Photo.html" title="class in objects">Photo</a> photo</pre>
</li>
<li class="blockList">
<h5>quit</h5>
<pre>javafx.scene.control.Button quit</pre>
</li>
<li class="blockList">
<h5>source</h5>
<pre><a href="objects/Album.html" title="class in objects">Album</a> source</pre>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="objects/User.html" title="class in objects">User</a> user</pre>
</li>
<li class="blockList">
<h5>users</h5>
<pre>java.util.ArrayList&lt;<a href="objects/User.html" title="class in objects">User</a>&gt; users</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.OpenAlbumController">
<!--   -->
</a>
<h3>Class <a href="view/OpenAlbumController.html" title="class in view">view.OpenAlbumController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addBar</h5>
<pre>javafx.scene.control.TextField addBar</pre>
</li>
<li class="blockList">
<h5>addBtn</h5>
<pre>javafx.scene.control.Button addBtn</pre>
</li>
<li class="blockList">
<h5>addPhoto</h5>
<pre>javafx.scene.control.Button addPhoto</pre>
</li>
<li class="blockList">
<h5>album</h5>
<pre><a href="objects/Album.html" title="class in objects">Album</a> album</pre>
</li>
<li class="blockList">
<h5>back</h5>
<pre>javafx.scene.control.Button back</pre>
</li>
<li class="blockList">
<h5>captions</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; captions</pre>
</li>
<li class="blockList">
<h5>copy</h5>
<pre>javafx.scene.control.Button copy</pre>
</li>
<li class="blockList">
<h5>deleteBar</h5>
<pre>javafx.scene.control.TextField deleteBar</pre>
</li>
<li class="blockList">
<h5>deleteBtn</h5>
<pre>javafx.scene.control.Button deleteBtn</pre>
</li>
<li class="blockList">
<h5>details</h5>
<pre>javafx.scene.control.TextArea details</pre>
</li>
<li class="blockList">
<h5>editBar</h5>
<pre>javafx.scene.control.TextField editBar</pre>
</li>
<li class="blockList">
<h5>editBtn</h5>
<pre>javafx.scene.control.Button editBtn</pre>
</li>
<li class="blockList">
<h5>imageViewFull</h5>
<pre>javafx.scene.image.ImageView imageViewFull</pre>
</li>
<li class="blockList">
<h5>items</h5>
<pre>javafx.collections.ObservableList&lt;java.lang.String&gt; items</pre>
</li>
<li class="blockList">
<h5>listView</h5>
<pre>javafx.scene.control.ListView&lt;java.lang.String&gt; listView</pre>
</li>
<li class="blockList">
<h5>logout</h5>
<pre>javafx.scene.control.Button logout</pre>
</li>
<li class="blockList">
<h5>move</h5>
<pre>javafx.scene.control.Button move</pre>
</li>
<li class="blockList">
<h5>quit</h5>
<pre>javafx.scene.control.Button quit</pre>
</li>
<li class="blockList">
<h5>remove</h5>
<pre>javafx.scene.control.Button remove</pre>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="objects/User.html" title="class in objects">User</a> user</pre>
</li>
<li class="blockList">
<h5>users</h5>
<pre>java.util.ArrayList&lt;<a href="objects/User.html" title="class in objects">User</a>&gt; users</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="view.UserMainController">
<!--   -->
</a>
<h3>Class <a href="view/UserMainController.html" title="class in view">view.UserMainController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>byDate</h5>
<pre>javafx.scene.control.Button byDate</pre>
</li>
<li class="blockList">
<h5>byTag</h5>
<pre>javafx.scene.control.Button byTag</pre>
</li>
<li class="blockList">
<h5>createNew</h5>
<pre>javafx.scene.control.Button createNew</pre>
</li>
<li class="blockList">
<h5>createResults</h5>
<pre>javafx.scene.control.Button createResults</pre>
</li>
<li class="blockList">
<h5>delete</h5>
<pre>javafx.scene.control.Button delete</pre>
</li>
<li class="blockList">
<h5>details</h5>
<pre>javafx.scene.control.TextArea details</pre>
</li>
<li class="blockList">
<h5>items</h5>
<pre>javafx.collections.ObservableList&lt;java.lang.String&gt; items</pre>
</li>
<li class="blockList">
<h5>label</h5>
<pre>javafx.scene.control.Label label</pre>
</li>
<li class="blockList">
<h5>listView</h5>
<pre>javafx.scene.control.ListView&lt;java.lang.String&gt; listView</pre>
</li>
<li class="blockList">
<h5>logout</h5>
<pre>javafx.scene.control.Button logout</pre>
</li>
<li class="blockList">
<h5>names</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; names</pre>
</li>
<li class="blockList">
<h5>open</h5>
<pre>javafx.scene.control.Button open</pre>
</li>
<li class="blockList">
<h5>quit</h5>
<pre>javafx.scene.control.Button quit</pre>
</li>
<li class="blockList">
<h5>rename</h5>
<pre>javafx.scene.control.Button rename</pre>
</li>
<li class="blockList">
<h5>renameBar</h5>
<pre>javafx.scene.control.TextField renameBar</pre>
</li>
<li class="blockList">
<h5>searchBar</h5>
<pre>javafx.scene.control.TextField searchBar</pre>
</li>
<li class="blockList">
<h5>temp_items</h5>
<pre>javafx.collections.ObservableList&lt;java.lang.String&gt; temp_items</pre>
</li>
<li class="blockList">
<h5>temp_names</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; temp_names</pre>
</li>
<li class="blockList">
<h5>temp_photos</h5>
<pre>java.util.ArrayList&lt;<a href="objects/Photo.html" title="class in objects">Photo</a>&gt; temp_photos</pre>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="objects/User.html" title="class in objects">User</a> user</pre>
</li>
<li class="blockList">
<h5>users</h5>
<pre>java.util.ArrayList&lt;<a href="objects/User.html" title="class in objects">User</a>&gt; users</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
